<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polytechnic University of The Philippines</title>
    <link rel="icon" href="https://cdn.pup.edu.ph/img/symbols/logo88x88.png" type="image/x-icon">
    <style>

        .upbannerpiyupi {
            background-color: #800000;
            color: white;
            padding: 10px;
            margin-bottom: 20px;
        }

        .icon-thing {
            margin-right: 10px;
        }

        .icon-luiz {
            width: 50px;
            height: 50px;
        }

        .ren-container {
            flex-direction: column;
        }

        .textmarin {
            font-size: 8px;
        }

        .text-jaja {
            font-size: 14px;
            color: #ffd700;
        }


        body {
            background-color: rgba(255, 248, 248, 0.41);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: 'Arial', sans-serif;
            color: #333;
            font-weight: bold;
            font-size: 14px;
            background-size: cover;
            background-position: center;
            transition: background-image 0.5s ease-in-out;
            height: 100vh;
            margin: 0;
            padding: 0;
        }


        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 0px solid #800000;
            padding: 20px;
            margin: auto;
            font-family: 'Arial', sans-serif;
            color: #333;
        }


        button {
            margin-top: 20px;
            padding: 12px 25px;
            font-size: 19px;
            background-color: #ffd700;
            color: #000000;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #f7ffa2;
        }


        .center-right {
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }


        h2 {
            color: #ffffff;
            font-weight: bold;
            font-size: 28px;
            padding: 8px;
            border-top: 3px solid #800000;
            margin: -20px -20px 20px -20px;
            margin-bottom: 14px;
            background-color: #800000;
            text-align: center;
            width: 1024px;
        }

        .centered-h2 {
            text-align: center;
            margin-bottom: 40px;
        }


        nav {
            display: flex;
            justify-content: center;
            padding: 10px 0;

            position: relative;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #ffd700;
            font-weight: bold;
            background-color: #800000;
            color: white;
            padding: 10px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        nav a:hover {
            color: #ffd700;
        }
    </style>
</head>

<body>
    <div class="upbannerpiyupi">
        <a href="https://www.pup.edu.ph/">
            <div class="icon-thing">
                <img class="icon-luiz" src="https://cdn.pup.edu.ph/img/symbols/logo88x88.png" alt="PUP Logo">
            </div>
        </a>
        <div class="ren-container">
            <div class="textmarin">Republic of the Philippines</div>
            <div class="text-jaja">POLYTECHNIC UNIVERSITY OF THE PHILIPPINES</div>
            <div class="textmarin">Office of the Vice President for Student Affairs and Services</div>
            <div class="text-jaja">Office of the Student Services</div>
        </div>
    </div>


    <nav>
        <a href="#" onclick="redirectTo('Home Page.htm')">Home</a>
        <a href="#" onclick="redirectTo1('About.htm')">About</a>
        <a href="https://www.facebook.com/ThePUPOfficial">Services</a>
        <a href="https://www.facebook.com/ThePUPOfficial">Contact</a>
    </nav>


    <div class="container">
        <h2 class="center-right">APPLICATION FOR NEW / REPLACEMENT OF IDENTIFICATION CARD</h2>
    </div>


    <button type="button" onclick="redirectToForm()">Fill Up Form !</button>

    <script>



    function redirectTo(filePath) {
        window.location.href = 'index.html';
    }
        function redirectTo1(filePath) {
                window.location.href = 'About.html';
        }
            function redirectTo3(filePath) {
                window.location.href = filePath;
        }






        function redirectToForm() {
            window.location.href = 'Main Page.html';
        }

        var images = [
            'https://i.imgur.com/ZMbwyUM.jpg&quot',
            'https://i.imgur.com/6FSp1eg.jpg&quot',
            'https://i.imgur.com/75icZ75.jpg&quot',
            'https://i.imgur.com/9ckkRvD.jpg&quot'
        ];

        function changeBackground() {
            var randomIndex = Math.floor(Math.random() * images.length);
            var imageUrl = images[randomIndex];
            document.body.style.backgroundImage = "url('" + imageUrl + "')";
        }
        changeBackground();
        setInterval(changeBackground, 14000);
    </script>
</body>
</html>
